modules:
  - id: {{ project-name }}
    info: "'Base' module for other modules in this file to build on."
    module: polytope/python
    params:
      - id: cmd
        info: The command to run
        type: [default, str, ./bin/run]
      - id: dev-mode
        info: Whether to run in dev mode (with hot reload, debugging)
        type: [default, bool, true]
      - id: port
        info: The port the API will run on
        type: [default, int, 3030]
      - id: restart-policy
        info: Restart policy for the container.
        type: [default, [enum, always, on-failure], always]
      - id: id
        info: The container ID to use.
        type: [default, str, {{ project-name }}]
    args:
      id: pt.param id
      image: astral/uv:python3.13-alpine
      code: { type: host, path: {{ path }} }
      cmd: pt.param cmd
      restart:
        policy: pt.param restart-policy
      services: |-
        #pt-js
        params.cmd === "./bin/run"
          ? [{ id: "{{ project-name }}", ports: [{ protocol: "http", port: params.port, 'expose-as': params.port }] }]
          : null;
      env:
        - { name: HTTP_AUTORELOAD, value: pt.param dev-mode }
        - { name: HTTP_PORT, value: pt.param port }
        - { name: LOG_LEVEL, value: INFO }
        - { name: POSTGRES_HOST, value: postgres }
      mounts:
        - { path: /root/.cache/, source: { type: volume, scope: project, id: {{ project-name | kebab_case}}-dependency-cache } }
  - id: {{ project-name }}-add
    info: Adds one or more packages to the pyproject.toml file.
    module: {{ project-name }}
    params:
      - id: packages
        info: comma/whitespace-separated list of python packages to add to pyproject.toml
        type: str
    args:
      id: {{ project-name }}-add
      restart-policy: on-failure
      cmd: '#pt-js "uv add --no-progress " + params.packages.replace(/[\s,]+/g, " ")'
